# xchangecurrency

./: DockerFile  Dockerfile  Procfile  README.md  build.gradle  settings.gradle  system.properties
.formatter/: eclipse_formatter.xml  license-header
.github/workflows/: build-with-unit-tests.yml  build.yml
src/main/java/caches/: ExchangeRateCache.java
src/main/java/com/xchangecurrency/: CurrencyExchangeApiApplication.java
src/main/java/com/xchangecurrency/caches/: ExchangeRateCache.java
src/main/java/com/xchangecurrency/configs/: CurrenciesProperties.java  CurrencyExchangeConfig.java
src/main/java/com/xchangecurrency/constants/: ExceptionMessages.java  UrlConst.java
src/main/java/com/xchangecurrency/controllers/: CurrencyController.java  CurrencyExchangeController.java  HealthCheckController.java
src/main/java/com/xchangecurrency/dtos/: AvailableCurrenciesGet.java  Currency.java  CurrencyGet.java  ExchangeRateGet.java
src/main/java/com/xchangecurrency/errorhandling/: ClientException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/xchangecurrency/services/: CurrencyExchangeService.java  CurrencyService.java
src/main/java/constants/: UrlConst.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xchangecurrency/: CurrencyExchangeApiApplicationTests.java
src/test/java/com/xchangecurrency/controllers/: AbstractControllerTest.java  CurrencyControllerTest.java  CurrencyExchangeControllerTest.java  HealthCheckControllerTest.java
src/test/java/com/xchangecurrency/services/: AbstractServiceTest.java  CurrencyExchangeServiceTest.java  CurrencyServiceTest.java
